akka {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-push-timeout-time="10000"

    actor {
      provider=cluster
      serialization-bindings {
        "Client$Command" = jackson-json
        "Store$Command" = jackson-json
        "FileReader$Message" = jackson-json
        "Responses$Result" = jackson-json
        }
    }
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
          jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
          proto = "akka.remote.serialization.ProtobufSerializer"
                 }
    remote {
        artery {
            canonical.hostname="127.0.0.1"
            canonical.port=0
        }
    }
    cluster{
          seed-nodes = [
            "akka://hfu@127.0.0.1:25251",
            "akka://hfu@127.0.0.1:25252",
             "akka://hfu@127.0.0.1:25253",
             "akka://hfu@127.0.0.1:25254",
          ]
        }
 }
