akka {
    actor {
      allow-java-serialization = on
      provider=cluster
    }
    remote {
        artery {
            canonical.hostname="127.0.0.1"
            canonical.port=0
        }
    }
    cluster{
          seed-nodes = [
            "akka://hfu@127.0.0.1:25251",
            "akka://hfu@127.0.0.1:25252",
             "akka://hfu@127.0.0.1:25253",
                          "akka://hfu@127.0.0.1:25254"

          ]
        }
 }
